# blazor-dandelions

.github/workflows/: azure-static-web-apps-black-glacier-0d8930410.yml
Client/: BlazorApp-SkiaDemo.csproj  Client.csproj  MainLayout.razor  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: Dandelion.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
